nuclear.proto


syntax = "proto3";

package nuclear;

// The job flow grpc api.
service Physicist {
  // Sends a list of tasks
  rpc SendFlow(SendFlowRequest) returns (SendFlowReply) {}
  rpc ExecuteTask(ExecuteTaskRequest) returns(ExecuteTaskReply) {}
}

message ExecuteTaskRequest {
  string id = 1;
  repeated Task tasklist = 2;
}

message ExecuteTaskReply {
  string message = 1;
}

// The input request parameter to the SendFlow function
message SendFlowRequest {
  repeated Task tasklist = 1;
}

message Task {
    string id = 1;
    string payload = 2;
    repeated string successors = 3;
}


// The output response from the SendFlow function
message SendFlowReply {
  string message = 1;
}
